ZOHO_EMAIL=admin@zavolt.com
ZOHO_APP_PASSWORD=0nVugxus2XHu
MAIL_RECIPIENT=contact@zavolt.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfp6kQqAAAAAKu8MPc402CNyRUD4hqCOGHQ_jGS
RECAPTCHA_SECRET_KEY=6Lfp6kQqAAAAAJvRa7FA9VRJXGcENM_1JcR1Vs4N